db:
  name: "mydb"
  user: "myuser"
  password: "pass12345"

app:
  env:
    server.port: "{{app_port}}"
    spring.datasource.username: myuser
    spring.datasource.password: pass12345
    spring.datasource.url: jdbc:postgresql://20.234.5.108:5432/mydb

service:
  workingdir: "{{ ansible_user_dir }}/ds-project-2024"
  execstart: "java -jar {{ ansible_user_dir }}/ds-project-2024/target/ds-project-2024-0.0.1-SNAPSHOT.jar"