appdir: "{{ ansible_user_dir }}/ds-project-2024"
branch: "main"
appuser: "{{ansible_user_id}}"
appgroup: "{{ansible_user_gid}}"
app_port: 8080
backend_server_url: "http://135.225.114.238:8080"
app:
  VITE_BACKEND:  http://135.225.114.238
  env:
    server.port: "{{app_port}}"
    spring.datasource.username: myuser
    spring.datasource.password: pass12345
    spring.datasource.url: jdbc:postgresql://135.225.114.238:5432/mydb
