app_port: 8080
appdir: "{{ ansible_user_dir }}/ds-project-2024"
branch: "main"
appuser: "{{ansible_user_id}}"
appgroup: "{{ansible_user_gid}}"

db:
  name: "mariadb"
  user: "myuser"
  password: "pass12345"

app:
  env:
    server.port: "{{app_port}}"
    spring.datasource.username: "{{ db.user }}"
    spring.datasource.password: "{{ db.password }}"
    spring.datasource.url: jdbc:mariadb://4.223.107.0:3306/{{ db.name }}
    spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MariaDBDialect

service:
  workingdir: "{{ ansible_user_dir }}/ds-project-2024"
  execstart: "java -jar {{ ansible_user_dir }}/ds-project-2024/target/ds-project-2024-0.0.1-SNAPSHOT.jar"